NODE_ENV=development
PORT=4000
TZ=America/Los_Angeles
PGHOST=127.0.0.1
PGHOSTADDR=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=gridironai
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/gridironai
REDIS_URL=redis://localhost:6379
USE_ESPN_PUBLIC=true
